{
    "app-id": "com.remarkable.reMarkable",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.9",
    "sdk": "org.kde.Sdk",
    "command": "reMarkable",
    "finish-args": [
        "--filesystem=home",
        "--socket=x11",
        "--share=network",
        "--extra-data=remarkable-linux-client-0.0.5-16-1408-g7eca2b66.tgz:1a1519adc6d62359f6f73bc2a4a6e76fb710fed78ca1bc09e46191e825d3058c:20777403::https://remarkable.engineering/remarkable-linux-client-0.0.5-16-1408-g7eca2b66.tgz"
            
    ],
    "modules": [
        {
            "name": "reMarkable",
	        "buildsystem": "simple",
      	    "build-commands": [
                "install -D apply_extra /app/bin/apply_extra",
                "install -D reMarkable /app/bin/reMarkable"
            ],
            "sources": [
                {
          	        "type": "script",
                    "dest-filename": "apply_extra",
                        "commands": [
                           "tar zxf remarkable-linux-client-0.0.5-16-1408-g7eca2b66.tgz --strip-components=1",
                           "rm remarkable-linux-client-0.0.5-16-1408-g7eca2b66.tgz",
                           "rm README"
                        ]
                },
                {
                    "type": "script",
                    "dest-filename": "reMarkable",
                    "commands": [
                        "exec env LD_LIBRARY_PATH=/app/usr/lib TMPDIR=$XDG_CACHE_HOME /app/extra/reMarkable \"$@\""
                    ]
                }
            ],
            "modules": [
                {
                    "name": "qtwebsockets",
                    "buildsystem": "simple",
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://github.com/qt/qtwebsockets/archive/v5.9.2.tar.gz",
                            "sha256": "1f631f1bb42093452f5555564290120c421c19f8f92e8d06ff91f55e626128c5"
                        }
                    ],
                    "build-commands": [
                            "qmake PREFIX=/app INCLUDEPATH=$(pwd)/src/websockets/",
							"sed -i 's#QtWebSockets/##g' src/websockets/{qwebsocket,qwebsocketprotocol,qwebsocketprotocol_p,qwebsocketserver,qwebsocketcorsauthenticator,qmaskgenerator,qdefaultmaskgenerator_p}.h",
							"sed -i 's#QtWebSockets/##g' src/imports/qmlwebsockets/{qqmlwebsocket,qqmlwebsocketserver}.h",
							"sed -i 's/#include <QWebSocket>/#include \"qwebsocket.h\"/g' src/imports/qmlwebsockets/qqmlwebsocket.h",
							"sed -i 's#<QtWebSockets/QWebSocket>#\"qwebsocket.h\"#g' src/imports/qmlwebsockets/qqmlwebsocket.cpp",
							"sed -i 's/#include <QWebSocketServer>/#include \"qwebsocketserver.h\"/g' src/imports/qmlwebsockets/qqmlwebsocketserver.h",
                            "make",
                            "make install INSTALL_ROOT=/app"
                    ]
                }
            ]
        }
    ]
}
